# Equipments

./: Equipments.sln
Equipments.Application/: DependencyInjection.cs  Equipments.Application.csproj
Equipments.Application/Common/: PagedResult.cs
Equipments.Application/DatabaseInterfaces/: IEmployeeRepository.cs  IEquipmentRepository.cs  IFacilityRepository.cs  ITypeEquipmentRepository.cs
Equipments.Application/Exceptions/: NotFoundException.cs
Equipments.Application/Services/: EmployeeService.cs  EquipmentService.cs  FacilityService.cs  TypeEquipmentService.cs
Equipments.Application/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
Equipments.Application/Services/Equipments/: EquipmentService.cs  IEquipmentService.cs
Equipments.Application/Services/Facilities/: FacilitiesService.cs  IFacilitiesService.cs
Equipments.Application/Services/Interfaces/: IEmployeeService.cs  IEquipmentService.cs  IFacilityService.cs  ITypeEquipmentService.cs
Equipments.Application/Services/TypesEquipments/: ITypeEquipmentService.cs  TypeEquipmentService.cs
Equipments.Domain/: Employee.cs  (+3 more)
Equipments.Persistence/: DependencyInjection.cs  Equipments.Persistence.csproj  EquipmentsDbContext.cs
Equipments.Persistence/Data/: EquipmentsDbContext.cs
Equipments.Persistence/Data/EntityTypeConfigurations/: EmployeeConfiguration.cs  EquipmentConfiguration.cs  FacilityConfiguration.cs  TypeEquipmentConfiguration.cs  UserConfiguration.cs
Equipments.Persistence/Migrations/: 20251001154915_Init.Designer.cs  20251001154915_Init.cs  20251001160258_change.Designer.cs  20251001160258_change.cs  20251003123954_init.Designer.cs  20251003123954_init.cs  EquipmentsDbContextModelSnapshot.cs
Equipments.Persistence/Queries/: EmployeeQuery.cs  EquipmentQuery.cs
Equipments.Persistence/Repositories/: EmployeeRepository.cs  EquipmentRepository.cs  FacilityRepository.cs  TypeEquipmentRepository.cs  UserRepository.cs
Equipments.View/: Equipments.View.csproj  Program.cs  appsettings.json
Equipments.View/Controllers/: AccountController.cs  EmployeeController.cs  EquipmentController.cs  FacilitiesController.cs  FacilityController.cs  TypeEquipmentController.cs
Equipments.View/Data/: EquipmentsDbContext.cs
Equipments.View/Filters/: AuthenticationRequiredAttribute.cs
Equipments.View/Helper/: NameController.cs
Equipments.View/Migrations/: 20250924103733_Init.Designer.cs  20250924103733_Init.cs  EquipmentsDbContextModelSnapshot.cs
Equipments.View/Models/: Employee.cs  Equipment.cs  Facility.cs  TypeEquipment.cs
Equipments.View/Properties/: launchSettings.json
Equipments.View/Repositories/: EquipmentRepository.cs
Equipments.View/Repositories/Interfaces/: IEquipmentRepository.cs
Equipments.View/Services/: AuthService.cs
Equipments.View/Services/Interfaces/: IAuthService.cs
Equipments.View/ViewModel/: EquipmentIndexViewModel.cs  EquipmentVisualEditViewModel.cs  LoginViewModel.cs
Equipments.View/ViewModels/: PageViewModel.cs
Equipments.View/ViewModels/Employee/: EmployeeIndexViewModel.cs  EmployeeViewModel.cs
Equipments.View/ViewModels/Equipment/: EquipmentCreateViewModel.cs  EquipmentFilterViewModel.cs  EquipmentIndexViewModel.cs  EquipmentViewModel.cs
Equipments.View/Views/: _ViewImports.cshtml
Equipments.View/Views/Account/: Login.cshtml
Equipments.View/Vm/: PageVm.cs
(+55 files in other folders)
